{
  "compilerOptions": {
    "checkJs": false,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["node", "jest"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "esModuleInterop": true
  },
  "include": ["eslint.config.mjs", "src/**/*", "scripts/**/*", "types/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
